{
	"name": "cd-tools",
	"version": "1.0.1-alpha.20250720071016",
	"bin": {
		"cd-tools": "dist/index.js"
	},
	"files": [
		"dist",
		"default-files"
	],
	"type": "module",
	"scripts": {
		"lint": "biome check",
		"format": "biome format --write",
		"build": "tsc --build",
		"prebuild": "npm run lint && npm run format",
		"test": "vitest --run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"web-search": "gemini --prompt",
		"dev": "npm run build && node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"description": "CD (Continuous Deployment) tool for monorepo management",
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^22.15.2",
		"@vitest/coverage-v8": "^3.2.4",
		"typescript": "^5.8.3",
		"typescript-language-server": "^4.3.4",
		"vitest": "^3.2.4",
		"zod": "^4.0.5",
		"@types/prompts": "2.4.9"
	},
	"dependencies": {
		"prompts": "2.4.2"
	}
}
